肖申克的救赎 - 评分：9.7
霸王别姬 - 评分：9.6
阿甘正传 - 评分：9.5
泰坦尼克号 - 评分：9.5
这个杀手不太冷 - 评分：9.4
千与千寻 - 评分：9.4
美丽人生 - 评分：9.5
星际穿越 - 评分：9.4
盗梦空间 - 评分：9.4
辛德勒的名单 - 评分：9.5
楚门的世界 - 评分：9.4
忠犬八公的故事 - 评分：9.4
海上钢琴师 - 评分：9.3
三傻大闹宝莱坞 - 评分：9.2
放牛班的春天 - 评分：9.3
机器人总动员 - 评分：9.3
疯狂动物城 - 评分：9.2
无间道 - 评分：9.3
控方证人 - 评分：9.6
大话西游之大圣娶亲 - 评分：9.2
熔炉 - 评分：9.4
教父 - 评分：9.3
触不可及 - 评分：9.3
当幸福来敲门 - 评分：9.2
寻梦环游记 - 评分：9.1
末代皇帝 - 评分：9.3
龙猫 - 评分：9.2
怦然心动 - 评分：9.1
活着 - 评分：9.3
哈利·波特与魔法石 - 评分：9.2
蝙蝠侠：黑暗骑士 - 评分：9.2
指环王3：王者无敌 - 评分：9.3
我不是药神 - 评分：9.0
乱世佳人 - 评分：9.3
飞屋环游记 - 评分：9.1
素媛 - 评分：9.3
十二怒汉 - 评分：9.4
哈尔的移动城堡 - 评分：9.1
让子弹飞 - 评分：9.0
何以为家 - 评分：9.1
摔跤吧！爸爸 - 评分：9.0
猫鼠游戏 - 评分：9.1
天空之城 - 评分：9.2
鬼子来了 - 评分：9.3
海蒂和爷爷 - 评分：9.3
少年派的奇幻漂流 - 评分：9.1
钢琴家 - 评分：9.3
大话西游之月光宝盒 - 评分：9.0
指环王2：双塔奇兵 - 评分：9.2
闻香识女人 - 评分：9.1
死亡诗社 - 评分：9.2
绿皮书 - 评分：8.9
罗马假日 - 评分：9.1
大闹天宫 - 评分：9.4
天堂电影院 - 评分：9.2
指环王1：护戒使者 - 评分：9.1
黑客帝国 - 评分：9.1
教父2 - 评分：9.3
狮子王 - 评分：9.1
辩护人 - 评分：9.2
饮食男女 - 评分：9.2
搏击俱乐部 - 评分：9.0
本杰明·巴顿奇事 - 评分：9.0
美丽心灵 - 评分：9.1
穿条纹睡衣的男孩 - 评分：9.2
窃听风暴 - 评分：9.2
情书 - 评分：8.9
两杆大烟枪 - 评分：9.1
西西里的美丽传说 - 评分：8.9
音乐之声 - 评分：9.1
看不见的客人 - 评分：8.8
阿凡达 - 评分：8.8
哈利·波特与死亡圣器(下) - 评分：9.0
拯救大兵瑞恩 - 评分：9.1
飞越疯人院 - 评分：9.1
小鞋子 - 评分：9.2
沉默的羔羊 - 评分：8.9
功夫 - 评分：8.8
布达佩斯大饭店 - 评分：8.9
禁闭岛 - 评分：8.9
蝴蝶效应 - 评分：8.9
致命魔术 - 评分：8.9
哈利·波特与阿兹卡班的囚徒 - 评分：8.9
心灵捕手 - 评分：8.9
超脱 - 评分：9.0
低俗小说 - 评分：8.9
海豚湾 - 评分：9.3
摩登时代 - 评分：9.3
春光乍泄 - 评分：9.0
美国往事 - 评分：9.2
喜剧之王 - 评分：8.8
致命ID - 评分：8.9
杀人回忆 - 评分：8.9
红辣椒 - 评分：9.1
七宗罪 - 评分：8.8
哈利·波特与密室 - 评分：8.9
加勒比海盗 - 评分：8.8
一一 - 评分：9.1
狩猎 - 评分：9.1
唐伯虎点秋香 - 评分：8.7
7号房的礼物 - 评分：8.9
被嫌弃的松子的一生 - 评分：8.9
蝙蝠侠：黑暗骑士崛起 - 评分：8.9
请以你的名字呼唤我 - 评分：8.8
爱在黎明破晓前 - 评分：8.8
断背山 - 评分：8.8
剪刀手爱德华 - 评分：8.7
入殓师 - 评分：8.9
第六感 - 评分：8.9
重庆森林 - 评分：8.8
超能陆战队 - 评分：8.7
甜蜜蜜 - 评分：8.9
勇敢的心 - 评分：8.9
幽灵公主 - 评分：8.9
爱在日落黄昏时 - 评分：8.9
菊次郎的夏天 - 评分：8.9
寄生虫 - 评分：8.8
借东西的小人阿莉埃蒂 - 评分：8.9
消失的爱人 - 评分：8.7
阳光灿烂的日子 - 评分：8.8
无人知晓 - 评分：9.1
完美的世界 - 评分：9.1
天使爱美丽 - 评分：8.7
倩女幽魂 - 评分：8.8
小森林 夏秋篇 - 评分：9.0
时空恋旅人 - 评分：8.8
未麻的部屋 - 评分：9.1
哈利·波特与火焰杯 - 评分：8.8
侧耳倾听 - 评分：8.9
驯龙高手 - 评分：8.8
幸福终点站 - 评分：8.8
一个叫欧维的男人决定去死 - 评分：8.9
小森林 冬春篇 - 评分：9.0
怪兽电力公司 - 评分：8.8
教父3 - 评分：9.0
玩具总动员3 - 评分：8.9
傲慢与偏见 - 评分：8.7
新世界 - 评分：8.9
萤火之森 - 评分：8.9
茶馆 - 评分：9.6
被解救的姜戈 - 评分：8.8
釜山行 - 评分：8.6
神偷奶爸 - 评分：8.7
告白 - 评分：8.8
哪吒闹海 - 评分：9.2
玛丽和马克思 - 评分：9.0
色，戒 - 评分：8.7
九品芝麻官 - 评分：8.7
大鱼 - 评分：8.8
喜宴 - 评分：9.0
模仿游戏 - 评分：8.8
头号玩家 - 评分：8.6
花样年华 - 评分：8.8
射雕英雄传之东成西就 - 评分：8.7
头脑特工队 - 评分：8.8
我是山姆 - 评分：9.0
阳光姐妹淘 - 评分：8.8
七武士 - 评分：9.3
血战钢锯岭 - 评分：8.7
恐怖直播 - 评分：8.7
惊魂记 - 评分：9.0
黑客帝国3：矩阵革命 - 评分：8.8
你的名字。 - 评分：8.5
三块广告牌 - 评分：8.7
电锯惊魂 - 评分：8.7
达拉斯买家俱乐部 - 评分：8.8
心迷宫 - 评分：8.7
疯狂原始人 - 评分：8.7
谍影重重3 - 评分：8.8
英雄本色 - 评分：8.6
上帝之城 - 评分：9.0
风之谷 - 评分：8.9
爱在午夜降临前 - 评分：8.9
绿里奇迹 - 评分：8.9
海街日记 - 评分：8.8
纵横四海 - 评分：8.8
小丑 - 评分：8.7
卢旺达饭店 - 评分：8.9
背靠背，脸对脸 - 评分：9.5
记忆碎片 - 评分：8.7
心灵奇旅 - 评分：8.7
疯狂的石头 - 评分：8.6
雨中曲 - 评分：9.1
2001太空漫游 - 评分：8.9
无间道2 - 评分：8.7
岁月神偷 - 评分：8.7
忠犬八公物语 - 评分：9.2
小偷家族 - 评分：8.7
荒蛮故事 - 评分：8.8
无敌破坏王 - 评分：8.7
爆裂鼓手 - 评分：8.7
冰川时代 - 评分：8.6
恐怖游轮 - 评分：8.5
牯岭街少年杀人事件 - 评分：8.9
贫民窟的百万富翁 - 评分：8.6
东京教父 - 评分：9.0
东邪西毒 - 评分：8.6
魔女宅急便 - 评分：8.7
遗愿清单 - 评分：8.7
大佛普拉斯 - 评分：8.7
你看起来好像很好吃 - 评分：8.9
可可西里 - 评分：8.9
黑天鹅 - 评分：8.6
城市之光 - 评分：9.3
源代码 - 评分：8.5
真爱至上 - 评分：8.5
海边的曼彻斯特 - 评分：8.6
末路狂花 - 评分：8.9
波西米亚狂想曲 - 评分：8.6
雨人 - 评分：8.7
初恋这件小事 - 评分：8.5
青蛇 - 评分：8.6
人工智能 - 评分：8.7
恋恋笔记本 - 评分：8.5
虎口脱险 - 评分：8.9
疯狂的麦克斯4：狂暴之路 - 评分：8.7
终结者2：审判日 - 评分：8.8
爱乐之城 - 评分：8.4
罗生门 - 评分：8.8
新龙门客栈 - 评分：8.7
芙蓉镇 - 评分：9.3
无耻混蛋 - 评分：8.7
千钧一发 - 评分：8.8
崖上的波妞 - 评分：8.6
花束般的恋爱 - 评分：8.6
萤火虫之墓 - 评分：8.7
彗星来的那一夜 - 评分：8.6
哈利·波特与死亡圣器(上) - 评分：8.5
奇迹男孩 - 评分：8.6
黑客帝国2：重装上阵 - 评分：8.7
二十二 - 评分：8.7
火星救援 - 评分：8.5
血钻 - 评分：8.7
战争之王 - 评分：8.7
步履不停 - 评分：8.8
白日梦想家 - 评分：8.6
房间 - 评分：8.8
魂断蓝桥 - 评分：8.8
千年女优 - 评分：8.8
谍影重重2 - 评分：8.7
高山下的花环 - 评分：9.5
哈利·波特与凤凰社 - 评分：8.5
蜘蛛侠：平行宇宙 - 评分：8.6
弱点 - 评分：8.7
谍影重重 - 评分：8.6
大红灯笼高高挂 - 评分：8.8
阿飞正传 - 评分：8.5
朗读者 - 评分：8.6
再次出发之纽约遇见你 - 评分：8.6
燃情岁月 - 评分：8.7
